 /// <summary>
    /// 文章分类枚举(对应库表ID)
    /// </summary>
    public enum ArticleCategroyEnum
    {
         彩票资讯 = 1,
        热门资讯 = 5,
        最新资讯 = 6,
        技巧资讯 = 8,
        十一选五技巧=32,
        快乐十分技巧=33,
        快三技巧=34,
        时时彩技巧=35,
        其它彩种技巧=36,
        数字彩技巧=37,

        更新日志 = 7,
        新增数据 =9, //更新日志下级
        迭代数据 = 12, //更新日志下级
        玩法规则=10,
        玩法介绍=11,
        玩法规则介绍=13,
        帮助中心=14,
        联系我们页面=22,
        关于我们=23,
        关于开奖视频=24,
        开奖视频调用=25,
        软件定制=26,
        网站地图=27,
        法律声明=28,
        联系我们=29,
        /// <summary>
        /// 手机端
        /// </summary>
        应用简介=30,
        /// <summary>
        /// 手机端玩法说明
        /// </summary>
        玩法说明=31
    }