[2019-05-28 00:00:00.651] [INFO] console - 现在时间： 2019-05-27T16:00:00.651Z
[2019-05-28 09:35:37.240] [ERROR] console - Api-URL:http://eycptms.api.1396c.comfeedback/GetGuId--->undefined---------------error
[2019-05-28 09:35:37.244] [ERROR] console - Error: timeout of 10000ms exceeded
    at createError (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\axios\lib\core\createError.js:16:15)
    at Timeout.handleRequestTimeout [as _onTimeout] (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\axios\lib\adapters\http.js:216:16)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5)
[2019-05-28 09:35:37.252] [ERROR] console - Debug:internal, implementation, error
    Error: Failed to encode cookie (uuid) value: Converting circular structure to JSON
    at internals.encode (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\statehood\lib\index.js:455:34)
    at process.nextTick (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\statehood\node_modules\hoek\lib\index.js:862:22)
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickDomainCallback (internal/process/next_tick.js:218:9)
[2019-05-28 09:36:08.805] [ERROR] console - Api-URL:http://localhost:35129/home/GetAdData--->{"codes":"eycp_home_banner"}---------------error
[2019-05-28 09:36:08.806] [ERROR] console - Error: connect ECONNREFUSED 127.0.0.1:35129
    at Object._errnoException (util.js:1024:11)
    at _exceptionWithHostPort (util.js:1046:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1182:14)
[2019-05-28 10:01:13.847] [ERROR] console - Api-URL:http://localhost:35129/home/GetAdData--->{"codes":"eycp_home_banner"}---------------error
[2019-05-28 10:01:13.848] [ERROR] console - Error: connect ECONNREFUSED 127.0.0.1:35129
    at Object._errnoException (util.js:1024:11)
    at _exceptionWithHostPort (util.js:1046:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1182:14)
[2019-05-28 10:10:44.967] [ERROR] console - Api-URL:http://eycptms.api.1396c.comfeedback/GetGuId--->undefined---------------error
[2019-05-28 10:10:44.968] [ERROR] console - Error: timeout of 10000ms exceeded
    at createError (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\axios\lib\core\createError.js:16:15)
    at Timeout.handleRequestTimeout [as _onTimeout] (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\axios\lib\adapters\http.js:216:16)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5)
[2019-05-28 10:10:44.971] [ERROR] console - Debug:internal, implementation, error
    Error: Failed to encode cookie (uuid) value: Converting circular structure to JSON
    at internals.encode (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\statehood\lib\index.js:455:34)
    at process.nextTick (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\statehood\node_modules\hoek\lib\index.js:862:22)
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickDomainCallback (internal/process/next_tick.js:218:9)
[2019-05-28 10:10:58.014] [ERROR] console - Api-URL:http://eycptms.api.1396c.comfeedback/GetGuId--->undefined---------------error
[2019-05-28 10:10:58.015] [ERROR] console - Error: timeout of 10000ms exceeded
    at createError (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\axios\lib\core\createError.js:16:15)
    at Timeout.handleRequestTimeout [as _onTimeout] (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\axios\lib\adapters\http.js:216:16)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5)
[2019-05-28 10:10:58.017] [ERROR] console - Debug:internal, implementation, error
    Error: Failed to encode cookie (uuid) value: Converting circular structure to JSON
    at internals.encode (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\statehood\lib\index.js:455:34)
    at process.nextTick (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\statehood\node_modules\hoek\lib\index.js:862:22)
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickDomainCallback (internal/process/next_tick.js:218:9)
[2019-05-28 10:47:40.267] [ERROR] console - Api-URL:http://eycptms.api.1396c.comfeedback/GetGuId--->undefined---------------error
[2019-05-28 10:47:40.269] [ERROR] console - Error: timeout of 10000ms exceeded
    at createError (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\axios\lib\core\createError.js:16:15)
    at Timeout.handleRequestTimeout [as _onTimeout] (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\axios\lib\adapters\http.js:216:16)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5)
[2019-05-28 10:47:40.274] [ERROR] console - Debug:internal, implementation, error
    Error: Failed to encode cookie (uuid) value: Converting circular structure to JSON
    at internals.encode (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\statehood\lib\index.js:455:34)
    at process.nextTick (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\statehood\node_modules\hoek\lib\index.js:862:22)
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickDomainCallback (internal/process/next_tick.js:218:9)
[2019-05-28 10:49:44.949] [INFO] console - Server running at:http://iZj6c74lqepn0tZ:8038
[2019-05-28 10:50:09.951] [ERROR] console - Api-URL:http://eycptms.api.1396c.comfeedback/GetGuId--->undefined---------------error
[2019-05-28 10:50:09.954] [ERROR] console - Error: timeout of 10000ms exceeded
    at createError (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\axios\lib\core\createError.js:16:15)
    at Timeout.handleRequestTimeout [as _onTimeout] (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\axios\lib\adapters\http.js:216:16)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5)
[2019-05-28 10:50:09.961] [ERROR] console - Debug:internal, implementation, error
    Error: Failed to encode cookie (uuid) value: Converting circular structure to JSON
    at internals.encode (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\statehood\lib\index.js:455:34)
    at process.nextTick (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\statehood\node_modules\hoek\lib\index.js:862:22)
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickDomainCallback (internal/process/next_tick.js:218:9)
[2019-05-28 10:53:46.146] [INFO] console - Server running at:http://iZj6c74lqepn0tZ:8038
[2019-05-28 10:54:20.098] [INFO] console - Server running at:http://iZj6c74lqepn0tZ:8038
[2019-05-28 10:54:28.839] [ERROR] console - Api-URL:http://eycp.tms.api:8087/feedback/GetGuId--->undefined---------------error
[2019-05-28 10:54:28.841] [ERROR] console - Error: getaddrinfo ENOTFOUND eycp.tms.api eycp.tms.api:8087
    at errnoException (dns.js:50:10)
    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:92:26)
[2019-05-28 10:54:28.857] [ERROR] console - Debug:internal, implementation, error
    Error: Failed to encode cookie (uuid) value: Converting circular structure to JSON
    at internals.encode (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\statehood\lib\index.js:455:34)
    at process.nextTick (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\statehood\node_modules\hoek\lib\index.js:862:22)
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickDomainCallback (internal/process/next_tick.js:218:9)
[2019-05-28 10:57:05.250] [INFO] console - Server running at:http://iZj6c74lqepn0tZ:8038
[2019-05-28 12:09:19.691] [ERROR] console - Api-URL:http://localhost:35129/home/GetAdData--->{"codes":"eycp_home_banner"}---------------error
[2019-05-28 12:09:19.693] [ERROR] console - Error: connect ECONNREFUSED 127.0.0.1:35129
    at Object._errnoException (util.js:1024:11)
    at _exceptionWithHostPort (util.js:1046:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1182:14)
[2019-05-28 12:09:33.587] [ERROR] console - Api-URL:http://172.31.15.184:8087/feedback/GetGuId--->undefined---------------error
[2019-05-28 12:09:33.590] [ERROR] console - Error: Request failed with status code 500
    at createError (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\axios\lib\core\createError.js:16:15)
    at settle (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\axios\lib\core\settle.js:18:12)
    at IncomingMessage.handleStreamEnd (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\axios\lib\adapters\http.js:201:11)
    at emitNone (events.js:111:20)
    at IncomingMessage.emit (events.js:208:7)
    at endReadableNT (_stream_readable.js:1056:12)
    at _combinedTickCallback (internal/process/next_tick.js:138:11)
    at process._tickDomainCallback (internal/process/next_tick.js:218:9)
[2019-05-28 12:09:33.595] [ERROR] console - Debug:internal, implementation, error
    Error: Failed to encode cookie (uuid) value: Converting circular structure to JSON
    at internals.encode (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\statehood\lib\index.js:455:34)
    at process.nextTick (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\statehood\node_modules\hoek\lib\index.js:862:22)
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickDomainCallback (internal/process/next_tick.js:218:9)
[2019-05-28 12:10:20.154] [ERROR] console - Api-URL:http://172.31.15.184:8087/feedback/GetGuId--->undefined---------------error
[2019-05-28 12:10:20.156] [ERROR] console - Error: Request failed with status code 500
    at createError (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\axios\lib\core\createError.js:16:15)
    at settle (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\axios\lib\core\settle.js:18:12)
    at IncomingMessage.handleStreamEnd (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\axios\lib\adapters\http.js:201:11)
    at emitNone (events.js:111:20)
    at IncomingMessage.emit (events.js:208:7)
    at endReadableNT (_stream_readable.js:1056:12)
    at _combinedTickCallback (internal/process/next_tick.js:138:11)
    at process._tickDomainCallback (internal/process/next_tick.js:218:9)
[2019-05-28 12:10:20.160] [ERROR] console - Debug:internal, implementation, error
    Error: Failed to encode cookie (uuid) value: Converting circular structure to JSON
    at internals.encode (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\statehood\lib\index.js:455:34)
    at process.nextTick (E:\dev-001\xq_eycp\Eycp.SitePC\node_modules\statehood\node_modules\hoek\lib\index.js:862:22)
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickDomainCallback (internal/process/next_tick.js:218:9)
[2019-05-28 14:37:24.966] [ERROR] console - Api-URL:http://localhost:35129/home/GetAdData--->{"codes":"eycp_home_banner"}---------------error
[2019-05-28 14:37:24.967] [ERROR] console - Error: connect ECONNREFUSED 127.0.0.1:35129
    at Object._errnoException (util.js:1024:11)
    at _exceptionWithHostPort (util.js:1046:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1182:14)
[2019-05-28 14:45:43.791] [ERROR] console - Api-URL:http://localhost:35129/home/GetAdData--->{"codes":"eycp_home_banner"}---------------error
[2019-05-28 14:45:43.792] [ERROR] console - Error: connect ECONNREFUSED 127.0.0.1:35129
    at Object._errnoException (util.js:1024:11)
    at _exceptionWithHostPort (util.js:1046:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1182:14)
[2019-05-28 14:46:51.791] [ERROR] console - Api-URL:http://localhost:35129/home/GetAdData--->{"codes":"eycp_home_banner"}---------------error
[2019-05-28 14:46:51.792] [ERROR] console - Error: connect ECONNREFUSED 127.0.0.1:35129
    at Object._errnoException (util.js:1024:11)
    at _exceptionWithHostPort (util.js:1046:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1182:14)
[2019-05-28 14:48:51.263] [INFO] console - Server running at:http://iZj6c74lqepn0tZ:8038
[2019-05-28 14:50:47.278] [INFO] console - Server running at:http://iZj6c74lqepn0tZ:8038
[2019-05-28 14:51:28.717] [INFO] console - Server running at:http://iZj6c74lqepn0tZ:8038
[2019-05-28 14:52:46.306] [INFO] console - Server running at:http://iZj6c74lqepn0tZ:8038
[2019-05-28 14:53:02.592] [ERROR] console - Api-URL:http://localhost:35129/home/GetAdData--->{"codes":"eycp_home_banner"}---------------error
[2019-05-28 14:53:02.593] [ERROR] console - Error: connect ECONNREFUSED 127.0.0.1:35129
    at Object._errnoException (util.js:1024:11)
    at _exceptionWithHostPort (util.js:1046:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1182:14)
[2019-05-28 15:06:39.640] [ERROR] console - Api-URL:http://localhost:35129/home/GetAdData--->{"codes":"eycp_home_banner"}---------------error
[2019-05-28 15:06:39.642] [ERROR] console - Error: connect ECONNREFUSED 127.0.0.1:35129
    at Object._errnoException (util.js:1024:11)
    at _exceptionWithHostPort (util.js:1046:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1182:14)
[2019-05-28 15:20:35.623] [ERROR] console - Api-URL:http://localhost:35129/home/GetAdData--->{"codes":"eycp_home_banner"}---------------error
[2019-05-28 15:20:35.623] [ERROR] console - Error: connect ECONNREFUSED 127.0.0.1:35129
    at Object._errnoException (util.js:1024:11)
    at _exceptionWithHostPort (util.js:1046:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1182:14)
[2019-05-28 16:02:41.890] [ERROR] console - Api-URL:http://localhost:35129/home/GetAdData--->{"codes":"eycp_home_banner"}---------------error
[2019-05-28 16:02:41.891] [ERROR] console - Error: connect ECONNREFUSED 127.0.0.1:35129
    at Object._errnoException (util.js:1024:11)
    at _exceptionWithHostPort (util.js:1046:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1182:14)
[2019-05-28 16:04:40.000] [ERROR] console - Api-URL:http://localhost:35129/home/GetAdData--->{"codes":"eycp_home_banner"}---------------error
[2019-05-28 16:04:40.001] [ERROR] console - Error: connect ECONNREFUSED 127.0.0.1:35129
    at Object._errnoException (util.js:1024:11)
    at _exceptionWithHostPort (util.js:1046:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1182:14)
[2019-05-28 17:06:54.579] [ERROR] console - Api-URL:http://localhost:35129/home/GetAdData--->{"codes":"eycp_home_banner"}---------------error
[2019-05-28 17:06:54.580] [ERROR] console - Error: connect ECONNREFUSED 127.0.0.1:35129
    at Object._errnoException (util.js:1024:11)
    at _exceptionWithHostPort (util.js:1046:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1182:14)
[2019-05-28 17:08:10.746] [INFO] console - Server running at:http://iZj6c74lqepn0tZ:8038
[2019-05-28 17:10:23.913] [ERROR] console - Api-URL:http://localhost:35129/home/GetAdData--->{"codes":"eycp_home_banner"}---------------error
[2019-05-28 17:10:23.914] [ERROR] console - Error: connect ECONNREFUSED 127.0.0.1:35129
    at Object._errnoException (util.js:1024:11)
    at _exceptionWithHostPort (util.js:1046:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1182:14)
[2019-05-28 17:15:29.179] [INFO] console - Server running at:http://iZj6c74lqepn0tZ:8038
