<table width="100%" cellpadding="0" cellspacing="0" class="cl_tab">
		<tbody>
							<tr>
								<th width="20%">奖项</th>
								<th width="30%">中奖条件</th>
								<th width="20%">中奖注数</th>
								<th width="30%">单注奖金（元）</th>
							</tr>
							{{ if award_count }}
					     		{{@renderAwardInfo(award_count.awardinfo, lotteryAwardGrade)}}
                            {{else}}
                               <tr>
                               		<td colspan="4" align="center" style="color:#999;">暂无任何开奖信息</td>
                              </tr>
                             {{/if}}
		</tbody>
</table>