<!--中间独立-->
<div class="eyu100-main main-lotteryDetailsPage">
	<div class="main-centerSection">
		<!--面包屑-->
		<div class="public-crumbsBlock">
			  <a href="/" class="link">首页</a><i class="arrow">&gt;</i><span class="unlink">{{@awardtimes.lotteryName}}开奖公告</span>
		</div>
		<!--一级栏目-->
		{{ include './detailTab.component.art' }}
		
		<div class="ld-DetailsBlock"  id="detailAwardGrade">
			<span class="ld-line"></span>
			<!--二级栏目-->
			{{ include './detailLeftNav.component.art' }}

			<div class="ld-contentBlock">
				<div class="lc_lotteB else_lotteB">

					<div class="cl_num">
						<a href="/{{@classify}}/{{@lotteryCode}}/detail" class="ln_img"><img style="width: 80px;" src="{{if logoCode}}{{@cdnUrl}}/pic/logo/logo_{{logoCode}}.png{{else}}{{@cdnUrl}}/pic/logo/logo_{{@lotteryCode}}.png{{/if}}" alt="" /></a>

						<div class="num_con">

							 {{ include './detailTime.component.art' }}

	                         {{ include './detailLocalNotice.component.art' }}

						</div>
					</div>

					<div class="cl_listBlock">

						<p class="cl_tit">开奖详情</p>

                         <div id="list">

                                 {{ include '../local/common/detail.art' }}

                         </div>
					</div>
				</div>
			</div>
		</div>
		<!--相关推荐-->
		 {{ include '../../partials/recommend.html' }}
	</div>
</div>