<!--中间独立-->
<div class="eyu100-main main-lotteryDetailsPage">
    <div class="main-centerSection">
        <!--面包屑-->
        <div class="public-crumbsBlock">
            <a href="/" class="link">首页</a><i class="arrow">&gt;</i><a href="/lottery" class="link">开奖大厅</a><i class="arrow">&gt;</i><a href="/{{@classify}}/{{@lotteryCode}}" class="link">{{@awardtimes.lotteryName}}</a><i class="arrow">&gt;</i><h1 class="unlink">{{@awardtimes.lotteryName}}开奖公告</h1>
        </div>
        <!--一级栏目-->
       {{ include './detailTab.component.art' }}
       
        <div class="ld-DetailsBlock">
            <span class="ld-line"></span>
            <!--二级栏目-->
            {{ include './detailLeftNav.component.art' }}
            <div class="ld-contentBlock">
                <div class="lc_lotteB else_lotteB">

                     <div class="cl_num">
                         <a href="/{{@classify}}/{{@lotteryCode}}/" class="ln_img">
                             <img style="width: 80px;" src="{{@cdnUrl}}/pic/logo/logo_{{@lotteryCode}}.png" alt="" />
                          </a>
                          <div class="num_con">
                              {{ include './detailTime.component.art' }}
                          </div>
                      </div>

                    {{ include './detailHighNotice.component.art' }}

                    {{ if lotteryCode == 'bjkl8' }}

                     <div class="public-table" id="list"  data-attribute="{{@formatDateDelHour(awardtimes.time)}}"    data-default="{{@formatDateDelHour(awardtimes.time)}}" style="padding-top:14px;">
                                                   <table>
                                                        <thead>
                                                              <tr>
                                                                  <th>期号</th>
                                                                  <th>飞盘</th>
                                                                  <th colspan="20">
                                                                         开奖号码
                                                                   </th>
                                                               </tr>
                                                          </thead>
                                                          <tbody class="history-body">
                                                                    {{ include '../high/kl8/detail.art' }}
                                                           </tbody>
                                                  </table>
                     </div>

                   {{else if  lotteryType == 'other' && lotteryCode == 'bjpk10' }}
                     <div class="public-table" id="list">
                        <table width="100%" class="ll_ta" cellspacing="0" cellpadding="0">
                           <thead><tr>
                            <th>期号</th>
                            <th>开奖日期</th>
                            <th colspan="10">开奖号码</th>
                          </tr>
                           </thead>
                           <tbody>
                            {{ include '../high/pk10/detail.art' }}
                        </tbody>
                        </table>
                      </div>

                  {{else if  lotteryType == 'k3'}}
                     <div class="public-table" id="list">
                        <table width="100%" class="ll_ta" cellspacing="0" cellpadding="0">
                           <thead>
                              <tr>
                                <th>期号</th>
                                <th>开奖日期</th>
                                <th>开奖号码</th>
                                <th>和值</th>
                             </tr>
                           </thead>
                           <tbody>
                            {{ include '../high/k3/detail.art' }}
                        </tbody>
                        </table>
                      </div>

                  {{else if  lotteryType == 'kl10' && (lotteryCode == 'xync' || lotteryCode == 'hnkl10') }}
                     <div class="public-table" id="list">
                        <table width="100%" class="ll_ta" cellspacing="0" cellpadding="0">
                           <thead><tr>
                            <th>期号</th>
                            <th>开奖日期</th>
                            <th colspan="8">开奖号码</th>
                          </tr>
                           </thead>
                           <tbody>
                              {{ include '../high/kl10/xync_detail.art' }}
                           </tbody>
                        </table>
                      </div>
                   {{else}}

                       <div class="public-table" id="list"  data-attribute="{{@formatDateDelHour(awardtimes.time)}}"    data-default="{{@formatDateDelHour(awardtimes.time)}}">

                                  <table width="100%" cellpadding="0" cellspacing="0" class="ll_ta">
                                                   <thead> <tr>
                                                       <th width="25%">期号</th>
                                                       <th width="25%">开奖日期</th>
                                                       <th width="50%">开奖号码</th>
                                                   </tr> </thead>
 
                                                    <tbody> {{ include '../high/common/detail.art' }} </tbody>
                                 </table>

                         </div>

                   {{/if}}

                </div>
            </div>
        </div>
        {{ include '../../partials/recommend.html' }}
    </div>
</div>