
			<!--左边列表-->
			<div class="public-articleList lh-leftList">
				<div class="public-titleBlock">
					<i class="icon-zjyc"></i>
					<a class="name" href="/article/list-{{lotteryCode}}-39-p1" rel='nofollow'  target='_blank'>专家预测</a>
					<a href="/article/list-{{lotteryCode}}-39-p1" class="more" rel='nofollow'  target='_blank'>更多&gt;&gt;</a>
				</div>
				<div class="al_listBlock">
					   {{if zjtj}}
					     <ul>
                           {{each zjtj  list  index}}
                              {{if index < 6}}
                                <li>
                                    <a href="/article/detail-{{ list.categoryId }}-{{ list.id }}.html" class="title"  rel='nofollow' title='{{ list.title }}'  target='_blank'>{{ list.shortTitle }}</a>
                                    <span class="date">{{ list.createDate | formatDateTime 'MM-dd' }}</span>
                                </li>
                              {{/if}}
                          {{/each}}
                          </ul>
					  {{else}}
					     <div style="width:100%; min-height: 90px; color: #999; text-align: center; font-size: 14px; line-height:90px;">暂无任何预测</div>
					  {{/if}}
				</div>
				<div class="public-titleBlock">
					<i class="icon-mftj"></i>
					<a class="name" href="/article/list-{{lotteryCode}}-41-p1" rel='nofollow' target='_blank'>免费推荐</a>
					<a href="/article/list-{{lotteryCode}}-41-p1" class="more" rel='nofollow'  target='_blank'>更多&gt;&gt;</a>
				</div>
				<div class="al_listBlock">
					{{if mftj}}
                    	<ul>
                              {{each mftj  list  index}}
                                  {{if index < 6 }}
                                       <li>
                                            <a href="/article/detail-{{ list.categoryId }}-{{ list.id }}.html" class="title"  rel='nofollow' title='{{ list.title }}'  target='_blank'>{{ list.shortTitle }}</a>
                                            <span class="date">{{ list.createDate | formatDateTime 'MM-dd' }}</span>
                                      </li>
                                 {{/if}}
                          {{/each}}
                           </ul>
                    {{else}}
                    		<div style="width:100%; min-height: 90px; color: #999; text-align: center; font-size: 14px; line-height:90px;">暂无任何推荐</div>
                     {{/if}}
				</div>
			</div>
			<!--右边列表-->
			<div class="public-articleList lh-rightList">
				<div class="public-titleBlock">
					<i class="icon-shdd"></i>
					<a class="name" href="/article/list-{{lotteryCode}}-40-p1" rel='nofollow'  target='_blank'>杀号定胆</a>
					<a href="/article/list-{{lotteryCode}}-40-p1" class="more" rel='nofollow' target='_blank'>更多&gt;&gt;</a>
				</div>
				<div class="al_listBlock">
					{{if shdd}}
                        <ul>
                            {{each shdd  list  index}}
                              {{if index < 3 }}
                                <li>
                                  <a href="/article/detail-{{ list.categoryId }}-{{ list.id }}.html" class="title"  rel='nofollow' title='{{ list.title }}'  target='_blank'>{{ list.shortTitle }}</a>
                                   <span class="date">{{ list.createDate | formatDateTime 'MM-dd' }}</span>
                                </li>
                               {{/if}}
                             {{/each}}
                           </ul>
                       {{else}}
                           <div style="width:100%; min-height: 90px; color: #999; text-align: center; font-size: 14px; line-height:90px;">暂无任何资讯</div>
                       {{/if}}
				</div>
				<div class="public-titleBlock">
					<i class="icon-zx"></i>
					<a class="name" href="/article/list-{{lotteryCode}}-{{lotteryCategoryId}}-p1" rel='nofollow'  target='_blank'>技巧介绍</a>
					<a href="/article/list-{{lotteryCode}}-{{lotteryCategoryId}}-p1" class="more" rel='nofollow'   target='_blank'>更多&gt;&gt;</a>
				</div>
				<div class="al_listBlock">
					{{if jqjs}}
                     <ul>
                     {{each jqjs  list  index}}
                        {{if index < 3 }}
                          <li>
                              <a href="/article/detail-{{ list.categoryId }}-{{ list.id }}.html" class="title"  rel='nofollow' title='{{ list.title }}'  target='_blank'>{{ list.shortTitle }}</a>
                              <span class="date">{{ list.createDate | formatDateTime 'MM-dd' }}</span>
                          </li>
                        {{/if}}
                     {{/each}}
                        </ul>
                      {{else}}
                        <div style="width:100%; min-height: 90px; color: #999; text-align: center; font-size: 14px; line-height:90px;">暂无任何介绍</div>
                     {{/if}}
				</div>
			</div>


